[submodule "sim/third_party/glfw"]
	path = sim/third_party/glfw
	url = https://github.com/glfw/glfw.git
[submodule "sim/third_party/mfat"]
	path = sim/third_party/mfat
	url = https://gitlab.com/mbitsnbites/mfat.git
